{
  "name": "decidim_staging",
  "private": true,
  "dependencies": {
    "@decidim/all": "file:tmp/npmbuild/decidim-all-0.25.0-dev.tgz",
    "decidim-local-installer": "github:decidim/decidim-npm-local"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "extends @decidim/browserslist-config"
  ],
  "engines": {
    "node": "^15.14.0",
    "npm": "^7.7.6"
  },
  "devDependencies": {
    "@decidim/dev": "file:tmp/npmbuild/decidim-dev-0.25.0-dev.tgz"
  },
  "scripts": {
    "heroku-prebuild": "npm exec -y --package github:decidim/decidim-npm-local -- decidimpack ."
  }
}
